<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.howxu.chocolate_gradle</groupId>
  <artifactId>cn.howxu.chocolate_gradle.gradle.plugin</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>Chocolate gradle plugin</name>
  <description>A Minecraft plugin for Chocolate Client development</description>
  <dependencies>
    <dependency>
      <groupId>cn.howxu.chocolate_gradle</groupId>
      <artifactId>chocolate_gradle</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
